{
  "name": "simple-spa",
  "version": "0.0.5",
  "description": "It's a simple spa library",
  "main": "src/simple-spa.js",
  "repository": "git@gitlab.com:springbov/simple-spa.git",
  "author": "Seth Henderson <springbov@sonofhender.net>",
  "license": "MIT",
  "private": true
}
